<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="get">
	<input type="text"  id="name">
	<input type="email" id="email">
	<input type="radio" name="gender" value="male" > Male
     <input type="radio" name="gender" value="female" > Female
	
	
<select name="Car Brands" id="cars">
  <option value="volvo">BMW</option>
  <option value="saab">Audi</option>
  <option value="opel">Mercedez</option>
</select>
	<input type="number" id="age">
	<input type="date" id="dob">
	<input type="password" id="password">
	<input type="submit">
	</form>
	
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>